<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/extra_info"
        android:id="@+id/item_extra_menu0" />
    <item android:title="@string/del_contact"
        android:id="@+id/item_extra_menu1" />
</menu>