<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="Поиск по логину"
        android:imeOptions="actionDone">
    </EditText>



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText5"
        android:hint="Поиск по имени"
        android:imeOptions="actionDone">
    </EditText>

    <Button
        android:text="Найти"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFind" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_contacts" />

    <TextView
        android:text="@string/empty_list_find_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/empty_el" />
</LinearLayout>