<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <TextView
            android:text="Пусто"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_el2"
            android:gravity="center_vertical|center_horizontal"
            tools:layout_editor_absoluteY="68dp"
            tools:layout_editor_absoluteX="21dp" />

        <TextView
            android:id="@+id/label_el"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Пусто"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteY="51dp"
            tools:layout_editor_absoluteX="21dp"></TextView>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <Button
        android:id="@+id/extar_button_on_contact"
        tools:layout_editor_absoluteY="41dp"
        tools:layout_editor_absoluteX="275dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:ems="0"
        android:elevation="1dp"
        style="@android:style/Widget.Material.Light.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Доп."
        android:layout_weight="1"
        android:layout_margin="@dimen/activity_horizontal_margin" />

</LinearLayout>