<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_collapseParallaxMultiplier="1.0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppTheme">

            <TextView
                android:text=":имя"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_alignBottom="@+id/label_el2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/black" />

            <TextView
                android:text="Пусто"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_el2"
                tools:layout_editor_absoluteY="68dp"
                tools:layout_editor_absoluteX="21dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/label_el"
                android:layout_height="wrap_content"
                android:text="Пусто"
                android:layout_width="wrap_content"
                tools:layout_editor_absoluteY="51dp"
                tools:layout_editor_absoluteX="21dp"
                android:gravity="right"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"></TextView>

            <TextView
                android:text="логин:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
        <!--
        <TextView
            android:text="Пусто"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_el2"
            tools:layout_editor_absoluteY="68dp"
            tools:layout_editor_absoluteX="21dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/label_el"
            android:layout_height="wrap_content"
            android:text="Пусто"
            android:layout_width="match_parent"
            tools:layout_editor_absoluteY="51dp"
            tools:layout_editor_absoluteX="21dp"
            android:elevation="1dp"
            android:gravity="right"></TextView> -->

    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/count_mes"
        android:layout_weight="0.7"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:text="2\n5"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RadioButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/statusRButton"
        android:layout_weight="0.76"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:focusable="false"
        android:clickable="false"
        android:duplicateParentState="false"
        android:gravity="center_vertical|center_horizontal"
        android:checked="false" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <Button
            android:id="@+id/extar_button_on_contact"
            android:layout_width="@dimen/extra_but"
            android:layout_height="@dimen/extra_but"
            android:layout_gravity="right"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:drawable/ic_menu_more"
            android:focusable="false"
            android:focusableInTouchMode="false"/>
    </FrameLayout>

</LinearLayout>